@media only screen and (min-width: 64em) {
    main {
        margin: 0 auto;
        font-size: 16px;
        width: 80%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    img {
        width: 90%;
        padding: 10px;
    }
    h4 {
        text-align: center;
    }
    section {
        text-align: center;
    }
    /* CSS LARGE Header/Footer */
    header img {
        width: 100px;
    }
    .headings h1 {
        font-size: 3rem;
    }
    .iconH4 {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }
    nav ul {
        display: flex;
    }
    .navigation {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    nav a {
        font-size: 1rem;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    footer {
        width: 60%;
    }
}