@media only screen and (min-width: 37.5em) {
    .boxes {
        background-color: #c7e0f4;
        align-items: center;
        color: black;
    }
    .footer {
        width: 80%;
    }
    /*************Lazy Loading*******************/
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*-----------------Card Index---------------------*/
    .cards {
        grid-gap: 15px;
    }
    section:nth-child(odd) {
        flex-direction: row-reverse;
    }
    section {
        flex-direction: row;
        display: flex;
        text-align: center;
        overflow: hidden;
    }
    .star {
        margin-bottom: 30px;
        text-align: center;
    }
    .secdtdiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sectdiv img {
        width: 70%;
        overflow: hidden;
    }
    .display {
        margin-bottom: 20px;
    }
    /*-------------Event----------------*/
    .newCard section {
        width: 100%;
        font-size: 16px;
        margin: 0 auto;
        text-align: center;
    }
}